# EasyShopping

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/alanstudio/com/easyshop/: ExampleInstrumentedTest.java
app/src/live/: google-services.json
app/src/live/java/alanstudio/com/easyshop/live/: BaseLiveServices.java  LiveAccountServices.java  LiveShareListService.java  LiveShoppingItemService.java  LiveShoppingListService.java  Module.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alanstudio/com/easyshop/activities/: AddFriendActivity.java  BaseActivity.java  ListDetailsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  ShareListActivity.java  SplashScreenActivity.java
app/src/main/java/alanstudio/com/easyshop/dialog/: AddItemDialogFragment.java  AddListDialogFragment.java  BaseDialog.java  ChangeItemNameDialogFragment.java  ChangeListNameDialogFragment.java  DeleteItemDialogFragment.java  DeleteListDialogFragment.java
app/src/main/java/alanstudio/com/easyshop/entities/: Friend.java  SharedList.java  ShoppingList.java  ShoppingListItem.java  User.java
app/src/main/java/alanstudio/com/easyshop/infastructure/: EasyShoppingApplication.java  ServiceResponse.java  Utils.java
app/src/main/java/alanstudio/com/easyshop/services/: AccountServices.java  ShareListServices.java  ShoppingItemServices.java  ShoppingListServices.java
app/src/main/java/alanstudio/com/easyshop/views/ItemListViews/: ItemListViewHolder.java
app/src/main/res/drawable/: button_background.xml  recycler_background.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_list_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_share_list.xml  dialog_add_list.xml  dialog_add_shopping_item.xml  dialog_change_item_name.xml  dialog_change_list_name.xml  dialog_delete_item.xml  dialog_delete_list.xml  list_app_users.xml  list_shopping_item.xml  list_shopping_list.xml  list_users_friends.xml
app/src/main/res/menu/: menu_list_details.xml  menu_main.xml  menu_share_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_general.xml
app/src/test/java/alanstudio/com/easyshop/: ExampleUnitTest.java
(+3 files in other folders)
